<!DOCTYPE html>
<html>
<head>
    <title>Hello World!</title>
    <link rel="stylesheet" href="styles.css" />
    <style type="text/css" media="all">
      body {
  height: 90vh;
  width: 90vw;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contianer{
  height: 200px;
  width: 200px;
  display: grid;
  justify-content: center;
  align-items: center;
  /*border: solid 1px white;*/
}
.loader{
  height: 100px;
  width: 100px;
  border-left: solid 5px #ddd;
  border-radius: 50%;
  animation: mov 1.5s infinite;
}
h3{
  color: #ddd;
}
@keyframes mov{
  0%{
    transform: rotateZ(0deg);
  }
  50%{
    transform: rotateZ(360deg);
  }
  100%{
    transform: rotateZ(720deg);
  }
}
    </style>
</head>
<body>
   <div class="contianer">
     <div class="loader"></div>
     <div class="loading">
       <h3>loading...</h3>
     </div>
   </div>
</body>
<script>
let load = document.querySelector("h3");
let a = 0;
function lload(){
  setTimeout(() => {
    load.innerText += ".";
    a++;
    if (a < 5) {
      lload();
    } else {
      a = 0;
      load.innerText = "loading...";
      lload();
    }
  }, 500);
}
lload();
</script>
</html>
